#Created by DKHNV 
#Gen 1 - 04.11.2024
/ip firewall address-list
add address=googlevideo.com disabled=no dynamic=no list=YouTube
add address=youtu.be disabled=no dynamic=no list=YouTube
add address=youtube.com disabled=no dynamic=no list=YouTube
add address=youtubei.googleapis.com disabled=no dynamic=no list=YouTube
add address=youtubeembeddedplayer.googleapis.com disabled=no dynamic=no list=YouTube
add address=ytimg.l.google.com disabled=no dynamic=no list=YouTube
add address=ytimg.com disabled=no dynamic=no list=YouTube
add address=jnn-pa.googleapis.com disabled=no dynamic=no list=YouTube
add address=youtube-nocookie.com disabled=no dynamic=no list=YouTube
add address=youtube-ui.l.google.com disabled=no dynamic=no list=YouTube
add address=yt-video-upload.l.google.com disabled=no dynamic=no list=YouTube
add address=wide-youtube.l.google.com disabled=no dynamic=no list=YouTube
add address=youtubekids.com disabled=no dynamic=no list=YouTube
add address=ggpht.com disabled=no dynamic=no list=YouTube
add address=7tv.app disabled=no dynamic=no list=YouTube
add address=7tv.io disabled=no dynamic=no list=YouTube
add address=10tv.app disabled=no dynamic=no list=YouTube
