#Created by DKHNV 
#Gen 1 - 04.11.2024
/ip firewall address-list
add list=YouTube address=	googlevideo.com 	comment=YouTube
add list=YouTube address=	youtu.be 	comment=YouTube
add list=YouTube address=	youtube.com 	comment=YouTube
add list=YouTube address=	youtubei.googleapis.com 	comment=YouTube
add list=YouTube address=	youtubeembeddedplayer.googleapis.com 	comment=YouTube
add list=YouTube address=	ytimg.l.google.com 	comment=YouTube
add list=YouTube address=	ytimg.com 	comment=YouTube
add list=YouTube address=	jnn-pa.googleapis.com 	comment=YouTube
add list=YouTube address=	youtube-nocookie.com 	comment=YouTube
add list=YouTube address=	youtube-ui.l.google.com 	comment=YouTube
add list=YouTube address=	yt-video-upload.l.google.com 	comment=YouTube
add list=YouTube address=	wide-youtube.l.google.com 	comment=YouTube
add list=YouTube address=	youtubekids.com 	comment=YouTube
add list=YouTube address=	ggpht.com 	comment=YouTube
add list=YouTube address=	7tv.app 	comment=YouTube
add list=YouTube address=	7tv.io 	comment=YouTube
add list=YouTube address=	10tv.app 	comment=YouTube
